name: first work flow

on:
  # Allow trigger using API By Outside Event
  repository_dispatch:
  # Allow to run this work flow manually on github GUI
  workflow_dispatch:
    inputs:
      input-name:
        description: 'test inputs in github actions'
        default: 'test'
        required: true
        
  pull_request:
    branches:
      - main
      - stage
      
  push:
    paths:
      - "Terraform/**"
    branches:
      - main
      - dev
  
jobs:
  name-of-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first step
        run: echo "Hello From Github Actions ${{github.event.inputs.input-name}}"
      - name: Checkout Repo
        uses: actions/checkout@v5.0.0
      - name: List Repo Files
        run: ls -a
      
      
