name: first work flow

on:
  # Allow to run this work flow manually 
  workflow_dispatch:
    inputs:
      input-name:
        description: 'test inputs in github actions'
        default: 'test'
        required: true
        
  pull_request:
    branches:
      - main
      - stage
      
  push:
    branches:
      - main
      - dev
  
jobs:
  name-of-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first step
        run: echo "Hello From Github Actions ${{github.event.input-name}}"
      - name: Checkout Repo
        uses: actions/checkout@v5.0.0
      - name: List Repo Files
        run: ls -a
      
      
