name: first work flow

on:
  push:
    branches:
      - main
      - dev
  
jobs:
  name-of-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first step
        run: echo "Hello From Github Actions"
      - name: Checkout Repo
        uses: actions/checkout@v5.0.0
      - name: List Repo Files
        run: ls -a
      
      
