name: starevent

# event trigger
on:
  watch:

# Jobs    
jobs:
  
  # first job
  first-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
# | multi line of string      
      - name: build image
        run: |
          echo "build 1"
          echo "build 2"